# campus-market-springboot

./: database.sql  pom.xml
src/main/java/org/example/campusmarket/: CampusMarketApplication.java
src/main/java/org/example/campusmarket/config/: KaptchaConfig.java  MyBatisPlusConfig.java  ScheduledConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/campusmarket/controller/: AdminController.java  AuthController.java  BannerController.java  CaptchaController.java  CartController.java  MerchantController.java  OrderController.java  PointsController.java  ProductController.java  ReviewController.java  UserController.java  WalletController.java
src/main/java/org/example/campusmarket/dto/: CartItemVO.java  MerchantCartVO.java  OrderDetailDeliveryVO.java  OrderDetailProductVO.java  OrderDetailVO.java  OrderListVO.java  OrderProductVO.java  SelectedCartItemVO.java  UserWithBlacklistDTO.java
src/main/java/org/example/campusmarket/entity/: Banner.java  Cart.java  Category.java  CategoryTree.java  EscrowAccount.java  MerchantBanRecord.java  MerchantInfo.java  MerchantLevel.java  OrderDelivery.java  OrderInfo.java  OrderItem.java  OrderReturnRequest.java  OrderStatusLog.java  PointsRecord.java  Product.java  ProductAudit.java  ProductImage.java  Review.java  SysUser.java  TransactionRecord.java  UserAudit.java  UserBlacklist.java  Wallet.java
src/main/java/org/example/campusmarket/mapper/: BannerMapper.java  CartMapper.java  CategoryMapper.java  EscrowAccountMapper.java  MerchantBanRecordMapper.java  MerchantInfoMapper.java  MerchantLevelMapper.java  OrderDeliveryMapper.java  OrderInfoMapper.java  OrderItemMapper.java  OrderReturnRequestMapper.java  OrderStatusLogMapper.java  PointsRecordMapper.java  ProductAuditMapper.java  ProductImageMapper.java  ProductMapper.java  ReviewMapper.java  SysUserMapper.java  TransactionRecordMapper.java  UserAuditMapper.java  UserBlacklistMapper.java  WalletMapper.java
src/main/java/org/example/campusmarket/service/: AuthService.java  BannerService.java  BlacklistService.java  CartService.java  MerchantService.java  OrderService.java  PointsService.java  ProductService.java  ReviewService.java  UserService.java  WalletService.java
src/main/java/org/example/campusmarket/util/: FileUploadUtil.java
src/main/resources/: application.properties
src/test/java/org/example/campusmarket/: CampusMarketApplicationTests.java
